USE [PantryRaid]
GO

set identity_insert [State] on
insert into [State] ([ID], [Name])
values (1, 'Alabama'), (2, 'Alaska'), (3, 'Arazona'), (4, 'Arkansas'), (5, 'California'), (6, 'Colorado'), (7, 'Connecticut'), (8, 'Delaware'), (9, 'Florida'), (10, 'Georgia'), (11, 'Hawaii'), (12, 'Idaho'), (13, 'Illinois'), (14, 'Indiana'), (15, 'Iowa'), (16, 'Kansas'), (17, 'Kentucky'), (18, 'Louisiana'), (19, 'Maine'), (20, 'Maryland'), (21, 'Massachusetts'), (22, 'Michigan'), (23, 'Minnesota'), (24, 'Mississippi'), (25, 'Missouri'), (26, 'Montana'), (27, 'Nebraska'), (28, 'Nevada'), (29, 'New Hampshire'), (30, 'New Jersey'), (31, 'New Mexico'), (32, 'New York'), (33, 'North Carolina'), (34, 'North Dakota'), (35, 'Ohio'), (36, 'Oklahoma'), (37, 'Oregon'), (38, 'Pennsylvania'), (39, 'Rhode Island'), (40, 'South Carolina'), (41, 'South Dakota'), (42, 'Tennessee'), (43, 'Texas'), (44, 'Utah'), (45, 'Vermont'), (46, 'Virginia'), (47, 'Washington'), (48, 'West Virginia'), (49, 'Wisconsin'), (50, 'Wyoming');
set identity_insert [State] off

set identity_insert [UserProfile] on
insert into [UserProfile] ([ID], [FirebaseUserId], [DisplayName], [Email], [FirstName], [LastName], [Address], [City], [StateId], [ZipCode], [IsAdmin])
values (1, 'WSRAuPhoImbOESHK04kwJOU2Oxs1', 'FooBar', 'f@b.com', 'Foo', 'Barrington', '123 Main St', 'Nashville', 42, 37138, 1), 
(2, '0uGlEyxhXVNBrnUvwpoJnEwzgwr1', 'Redo', 'r@d.com', 'Red', 'Doder', '234 Broadway', 'Nashville', 42, 37138, 0);
set identity_insert [UserProfile] off

set identity_insert [FoodGroup] on
insert into [FoodGroup] ([ID], [Name]) VALUES (1, 'Dairy'), (2, 'Vegetable'), (3, 'Fruit'), (4, 'Grain'), (5, 'Protein'), (6, 'Misc'), (7, 'Herbs and Spices'), (8, 'Sauces and Condements');
set identity_insert [FoodGroup] off

set identity_insert [Ingredient] on
insert into [Ingredient] ([ID], [Name], [FoodGroupId])
values (1, 'Chicken', 5), (2, 'Ribeye Steak', 5), (3, 'Bread Flour', 4), (4, 'Green Apples', 3), (5, 'Broccoli', 2), (6, 'Cheddar Cheese', 1), (7, 'Butter', 1), (8, 'Vetetable Oil', 6), (9, 'Cocoa Powder', 6), (10, 'Baking Soda', 6), (11, 'Salt', 7), (12, 'Egg', 5), (13, 'Granulated Sugar', 6), (14, 'Brown Sugar', 6), (15, 'AP Flour', 4), (16, 'Vanilla Extract', 6), (17, 'Chocolate Chips', 6), (18, 'Chopped Nuts', 6), (19, 'Sandwich Bread', 4), (20, 'Pepper', 7), (21, 'Olive Oil', 6), (22, 'Chicken Stock/Broth', 6), (23, 'Beef Stock/Broth', 6), (24, 'Canned Tomatoes', 3), (25, 'Tomato Sauce', 8), (26, 'Tomato Paste', 3), (27, 'Marinara Sauce', 8), (28, 'White Beans', 5), (29, 'Black Beans', 5), (30, 'Kidney Beans', 5), (31, 'Tuna', 5), (32, 'Pasta', 4), (33, 'White Rice', 4), (34, 'Brown Rice', 4), (35, 'Lentils', 2), (36, 'Split Peas', 2), (37, 'Bread Crumbs', 4), (38, 'Potato', 2), (39, 'White Onion', 2), (40, 'Garlic', 2), (41, 'Balsamic Vinigar', 6), (42, 'White Vinigar', 6), (43, 'Apple Cider Vinigar', 6), (44, 'Soy Sauce', 8), (45, 'Worcestershire Sauce', 8), (46, 'Dried Basil', 7), (47, 'Bay Leaves', 7), (48, 'Cayenne Pepper', 7), (49, 'Red Pepper Flakes', 7), (50, 'Curry Powder', 7), (51, 'Seasoned Salt', 7), (52, 'Chili Powder', 7), (53, 'Cumin', 7), (54, 'Cinnamon', 7), (55, 'Garlic Powder', 7), (56, 'Oregano', 7), (57, 'Paprika', 7), (58, 'Dried Parsley', 7), (59, 'Milk', 1), (60, 'Ketchup', 8), (61, 'Mustard', 8), (62, 'Mayonnaise', 8), (63, 'Parmesan Cheese', 1), (64, 'Sausage: Hot', 5), (65, 'Sausage: Mild', 5), (66, 'Cresent Rolls', 4), (67, 'Swiss Cheese', 1), (68, 'Water', 6), (69, 'Dry Yeast', 6), (70, 'Lamb', 5), (71, 'Turkey', 5), (72, 'All Purpose Seasoning', 7), (73, 'Horseradish', 7), (74, 'White Wine', 6), (75, 'Iceberg Lettuce', 2), (76, 'Butter Lettuce', 2), (77, 'Roman Lettuce', 2), (78, 'Hoisin Sauce', 8), (79, 'Rice Wine Vinigar', 6), (80, 'Ginger', 7), (81, 'Chestnuts', 3), (82, 'Green Onion', 2), (83, 'Cream Cheese', 1), (84, 'Crab', 5), (85, 'Purple Onion', 2), (86, 'Box of Instant Pudding: Vanilla', 6), (87, 'Box of Instant Pudding: Chocolate', 6), (88, 'Box of Instant Pudding: Bananna', 6), (89, 'Cool Whip', 6), (90, 'Graham Crackers', 4), (91, 'Stuffing: Regular', 4), (92, 'Stuffing: Cornbread', 4), (93, 'Sausage: Sage', 5), (94, 'Celery', 2), (95, 'Parsley', 7), (96, 'Sage', 7), (97, 'Thyme', 7), (98, 'Shortening/Crisco', 6), (99, 'Orzo', 4), (100, 'Rosemary', 7), (101, 'Cranberries', 3), (102, 'Almonds', 6), (103, 'Maple Syrup', 6), (104, 'Seasoning Salt', 7), (105, 'Pork: Shoulder/Butt', 5), (106, 'Dried Mustard', 7), (107, 'Buttermilk', 1), (108, 'Confectioners/Powder Sugar', 6);
set identity_insert [Ingredient] off

set identity_insert [Recipe] on
insert into [Recipe] ([ID], [Title], [ImageUrl], [Website], [Description])
values 
(1, 'Chocolate Chip Cookies', 'https://www.blessthismessplease.com/wp-content/uploads/2022/04/original-toll-house-cookie-recipe-8.jpg', 'https://www.verybestbaking.com/toll-house/recipes/original-nestle-toll-house-chocolate-chip-cookies/', 'PreHeat oven to 375F. Cream together 3/4 cup granulated sugar, 3/4 cup brown sugar(packed), and 2 sticks of butter until creamy. Add 2 eggs, one at a time. In a seperate bown, mix together 300g AP flour, 1tsp baking, and 1 tsp salt. Slowly incorporate the flour mixture into the mixing bowl. Once combined, add 1tsp vanilla extract, and 2 cups chocolate chips. Scoop dough onto cooking sheet, and bake for 9-11 mins or until cooked to desired level. Let cool, and enjoy.'), 
(2, 'Grilled Cheese', null, null, 'Place sliced cheese between 2 pieces of buttered bread. Grill in skillet till done.'), 
(3, 'Easy Homemade Bread', 'https://butterwithasideofbread.com/wp-content/uploads/2012/07/Easiest-Best-Homemade-Bread.BSB_.IMG_6008.jpg', 'https://butterwithasideofbread.com/homemade-bread/', 'In a large bowl, dissolve 1/2C sugar in 2C warm water and then stir in 1.5T yeast. Allow to proof until yeast resembles a creamy foam, about 5 minutes. Mix 1.5t salt and 1/4C oil into the yeast. Mix in 5-6C flour one cup at a time. Knead dough for 7 minutes. Place in a well oiled bowl, and turn dough to coat. Cover with a damp cloth. Allow to rise until doubled in bulk, about 1 hour. Punch dough down. Knead for 1 minute and divide in half. Shape into loaves and place into two greased 9×5 inch loaf pans. Allow to rise for 30 minutes, or until dough has risen 1 inch above pans. Bake at 350 degrees F (175 degrees C) for 30-40 minutes. Cool, brush with butter and enjoy!'), 
(4, 'Sausage Bread, by Mandi', null, null, 'Fry together 1lb each of ground sausage (hot and mild). Remove grease throughly with paper towels. Mix together the 2 lbs cooked sausage with 1C grated swiss cheese, 1C grated cheddar cheese, 3 eggs, 1t basil, and 1t oregano. On a floured surface, roll out cresent roll dough, and pinch together any seams. Spread sausage mixture evenly on dough sheet, leaving room at edges to seal. Roll short side until it meets opposite side and seal. Repeat as needed with any remaining dough sheets and sausage mixture. Bake at 350F for 25-40 mins. Let cool for 20 mins, then slice and enjoy.'), 
(5, 'Caveman Steak, by Cowboy Kent Rollins', 'https://kentrollins.com/wp-content/uploads/2021/07/Screen-Shot-2018-04-05-at-8.54.41-AM-300x300.jpg', 'https://kentrollins.com/caveman-steak/', 'Season all the sides of the steaks well with the seasoning. Cover and let rest until ready to use. Dig a hole in the ground approximately 2 feet long x 10" w x 10" deep. Fill with hardwood or hardwood lump (we used hardwood lump charcoal in this video). Burn down until nearly all the coals turn white. Fan the coals before placing food on them to remove any loose ash. Place the steaks directly on the coals and cook about 3 minutes per side. Meanwhile, Place 6T of butter, 1t minced garlic and 1/2t horseradish in a cast iron skillet. Place over the heat and stir until melted and just slightly browned. Stir in the 1/4 cup white wine. Place the steaks in the skillet and cook about 1 -2 minutes per side. Add a splash more wine while cooking. Let rest a few minutes before cutting and serving. Pour remaining sauce over the steaks and serve (or dip).'), 
(6, 'PF Chang Style Chicken Lettuce Wraps', 'https://s23209.pcdn.co/wp-content/uploads/2014/05/IMG_0508edit-copy.jpg', 'https://damndelicious.net/2014/05/30/pf-changs-chicken-lettuce-wraps/', 'Heat 1T olive oil in a saucepan over medium high heat. Add 1lb ground chicken and cook until browned, about 3-5 minutes, making sure to crumble the chicken as it cooks; drain excess fat. Stir in 2 cloves garlic, 1 onion (diced), 1/4C hoisin sauce, 2T soy sauce, 1T rice wine vinegar, 1T ginger and 1T Sriracha until onions have become translucent, about 1-2 minutes. Stir in 1 8oz can, drained chestnuts and 2 green onions (sliced thin) until tender, about 1-2 minutes; season with salt and pepper, to taste. To serve, spoon several tablespoons of the chicken mixture into the center of a lettuce leaf, taco-style.'), 
(7, 'Cheesy Crab Dip, by Sarah', null, null, 'In a shallow baking dish combine; 1 8oz package of cream cheese, 2C grated cheddar cheese, 1C mayonnaise, 1/2 package (4oz) imitation crab meat diced, and 1 small diced purple onion. Microwave on high for about 2 minutes or until the ingredients are melted enough to stir together. Stir until combined. Bake at 350° for 20 minutes or until lightly browned. Serve with Frito’s Scoops for dipping.'),
(8, 'No Bake Chocolate Eclare Cake', 'https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2015%2F09%2F01%2Fno-bake-chocolate-eclair-cake-mr.jpg', null, 'Filling: Combine 2 boxes pudding mix and 3C milk - beat. Stir in Cool Whip. Place a layer of graham crackers in the bottom of a 9”x13" dish. Spread 1⁄2 of the pudding mixture over the graham crackers. Repeat with another layer of graham
crackers and pudding; then top with a final layer of graham crackers. Topping: Bring 1/3C cocoa, 1/4C milk, and 1C sugar to a full rolling boil; boil (about 1 minute), stirring very frequently. Remove from heat and cool one minute. Add 1 stick of butter and 1t vanilla; stir until butter is melted. Pour chocolate topping over the top layer of graham crackers. Refrigerate overnight.'),
(9, 'Apple and Sage Sausage Stuffing', 'https://www.foodnetwork.com/content/dam/images/food/fullset/2008/9/3/0/stuffing_s4x3.jpg', null, 'Make 1 bag of each stuffing according to bag directions (use chicken broth instead of water). Mix and set aside. Brown 1lb sausage, do not drain, set aside. Chop 3 medium apples, 2 stalks celery and 1 large onion. Saute in 1/2 stick butter. Combine stuffing, sausage and apple mixture. Add seasonings to taste. Bake in greased dish for 45‐60 minutes at 350°.'), 
(10, 'Potato Rolls, by MaryRuth', 'https://lh3.googleusercontent.com/blogger_img_proxy/ANbyha1vjavTRkWi6_qD0oOGXioVU6h86-kwtCT3-bSbfDMyDEXORRkvYWfhYRrEqLU61VTiiYJqHM20Tvxo-DoTSGz_9lMgxVOWhW1cKCwzz3jhzH5qrHQTAG7aLp6Co0OYkMA6d-UNeIWpPAv8=w1200-h630-p-k-no-nu', null, 'Add 1C scalded milk to 1/2-1/3C shortening and 1/2C sugar – cool. Add 1 yeast packet and 1/2C lukewarm water. Add 1C mashed potatoes (2 medium), 3 eggs beaten, 1t salt. Add 7-8C sifted flour and knead. Roll to 1⁄4” thickness. Cut and place on greased tray. Fold. Let rise 2 hours in warm oven. Brush with melted butter. Cook 6‐7 minutes at 400°. Makes 4 dozen.'), 
(11, 'Orzo, Cranberry, and Apple Salad', null, null, 'In a medium sauce pan, heat 2T olive oil. Add 1lb orzo and cook for a few minutes until it is toasted and just light brown in a few spots. Pour in 4C broth of your choice and cook until the pasta is al dente, about 10‐11 minutes. Strain off any liquid that may be left in the pot. Put the cooked orzo into a large bowl. Add the chopped herbs (1.5T rosemary, 1t thyme, 1/4C parsley(optional)), 2 medium apples diced, 2C dried cranberries, 1C slivered almonds toasted, and 1-2 chicken breasts roasted and cut into small pieces. Combine well. In a small bowl, combine 1/4C apple cider vinegar, 3T maple syrup, 1/2t salt, 1/2t pepper, and 1/4C olive oil. Whisk well to combine all the ingredients. Pour the vinaigrette over the orzo mixture. Combine well. Serve at room temperature, or place in the refrigerator to cool completely.'), 
(12, 'Melt in Your Mouth Chicken', null, null, 'Mix together 1/2C parmesan cheese, 1C mayo, 1t garlic powder, 1.5t seasoning salt, and 1/2t pepper. Spread mix over chicken breasts, bake at 375° - 45 mins'), 
(13, 'Crockpot Herbed Pork', null, null, '1. Mix 2T melted butter and 1t rosemary, 1t thyme, 1/2t salt, 1t dried mustard, and 1 clove garlic minced to make a rub.
2. Put pork into crockpot and rub with mixture.
3. Pour in liquid.
4. Cook on low for 8 hours.'), 
(14, 'Texas Chocolate Cake, by Trudy', 'https://amandascookin.com/wp-content/uploads/2022/05/Chocolate-Texas-Sheet-Cake-RCSQ-500x500.jpg', null, 'Boil 1 stick butter with 1/2C Crisco, 4T cocoa powder, and 1C water. In a large mixing bowl, mix together 2C sugar and 2C flour. Carefully pour boiled mixture into mixing bowl containing flour/sugar mix. Mix together adding 1/2C buttermilk, 1t baking soda, 2 beaten eggs, 1t vanilla extract, and 1t cinnamon. Pour into 9x11 baking pan and cook at 400F for 20-30 mins. While cake bakes, boil 1 stick butter, 4T cocoa powder, 6T milk, then mix in 1 box of powder sugar. After cake has come out of the oven and allowed to rest for a short period, pour icing mixture onto still hot cake. Too soon and it will all soak in, too late and it will remain a seperate sheet ontop. Either way is good, so experiment and find your prefered timing. Let cool well before cutting, enjoy.');
set identity_insert [Recipe] off

set identity_insert [RecipeIngredient] on
insert into [RecipeIngredient] ([ID], [IngredientId], [RecipeId], [IsRequired])
values (1, 15, 1, 1), (2, 10, 1, 1), (3, 11, 1, 1), (4, 7, 1, 1), (5, 13, 1, 1), (6, 14, 1, 1), (7, 16, 1, 1), (8, 12, 1, 1), (9, 17, 1, 1), (10, 18, 1, 0), (11, 7, 2, 1), (12, 6, 2, 1), (13, 19, 2, 1), (14, 64, 4, 1), (15, 65, 4, 1), (16, 66, 4, 1), (17, 67, 4, 1), (18, 6, 4, 1), (19, 12, 4, 1), (20, 63, 4, 1), (21, 46, 4, 1), (22, 56, 4, 1), (23, 3, 3, 1), (24, 13, 3, 1), (25, 68, 3, 1), (26, 69, 3, 1), (27, 8, 3, 1), (28, 11, 3, 1), (29, 2, 5, 1), (30, 7, 5, 1), (31, 40, 5, 1), (32, 73, 5, 1), (33, 74, 5, 1), (34, 21, 6, 1), (35, 1, 6, 1), (36, 40, 6, 1), (37, 39, 6, 1), (38, 78, 6, 1), (39, 44, 6, 1), (40, 79, 6, 1), (41, 80, 6, 1), (42, 81, 6, 1), (43, 82, 6, 1), (44, 76, 6, 1), (45, 11, 6, 1), (46, 20, 6, 1), (47, 83, 7, 1), (48, 6, 7, 1), (49, 62, 7, 1), (50, 84, 7, 1), (51, 85, 7, 1), (52, 86, 8, 1), (53, 59, 8, 1), (54, 89, 8, 1), (55, 90, 8, 1), (56, 9, 8, 1), (57, 13, 8, 1), (58, 59, 8, 1), (59, 7, 8, 1), (60, 16, 8, 1), (61, 91, 9, 1), (62, 92, 9, 1), (63, 22, 9, 1), (64, 93, 9, 1), (65, 4, 9, 1), (66, 94, 9, 1), (67, 39, 9, 1), (68, 7, 9, 1), (69, 95, 9, 1), (70, 96, 9, 1), (71, 97, 9, 1), (72, 11, 9, 1), (73, 20, 9, 1), (74, 59, 10, 1), (75, 69, 10, 1), (76, 13, 10, 1), (77, 12, 10, 1), (78, 38, 10, 1), (79, 98, 10, 1), (80, 11, 10, 1), (81, 68, 10, 1), (82, 15, 10, 1), (83, 7, 10, 1), (84, 21, 11, 1), (85, 99, 11, 1), (86, 22, 11, 1), (87, 95, 11, 0), (88, 100, 11, 1), (89, 97, 11, 1), (90, 4, 11, 1), (91, 101, 11, 1), (92, 102, 11, 1), (93, 1, 11, 1), (94, 43, 11, 1), (95, 103, 11, 1), (96, 11, 11, 1), (97, 20, 11, 1), (98, 63, 12, 1), (99, 62, 12, 1), (100, 55, 12, 1), (101, 104, 12, 1), (102, 20, 12, 1), (103, 105, 13, 1), (104, 22, 13, 1), (105, 7, 13, 1), (106, 97, 13, 1), (107, 100, 13, 1), (108, 106, 13, 1), (109, 40, 13, 1), (110, 11, 13, 1), (111, 13, 14, 1), (112, 15, 14, 1), (113, 7, 14, 1), (114, 98, 14, 1), (115, 9, 14, 1), (116, 68, 14, 1), (117, 54, 14, 1), (118, 16, 14, 1), (119, 107, 14, 1), (120, 10, 14, 1), (121, 12, 14, 1), (122, 59, 14, 1), (123, 108, 14, 1);
set identity_insert [RecipeIngredient] off

set identity_insert [UserIngredient] on
insert into [UserIngredient] ([ID], [UserProfileId], [IngredientId], [Quantity])
values (1, 1, 1, 10), (2, 1, 2, 10), (3, 1, 3, 10), (4, 1, 4, 10), (5, 1, 5, 10), (6, 1, 6, 10), (7, 1, 7, 10), (8, 1, 8, 10), (9, 1, 9, 10), (10, 1, 10, 10), (11, 1, 11, 10), (12, 1, 12, 10), (13, 1, 13, 10), (14, 1, 14, 10), (15, 1, 15, 10), (16, 1, 16, 10), (17, 1, 17, 10), (18, 1, 18, 10), (19, 1, 64, 10), (20, 1, 65, 10), (21, 1, 66, 10), (22, 1, 67, 10), (23, 1, 63, 10), (24, 1, 46, 10), (25, 1, 56, 10);
set identity_insert [UserIngredient] off

